
# Indicacion del driver para la conexion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# URL del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ies6trabajofinal?serverTimezone=GMT-3
# Datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=BASE01DPAO09
# Instrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Opciones de gestion de base de datos
spring.jpa.hibernate.ddl-auto=update
